<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Speedy VPN é a empresa certa, para você que precisa está atento a velocidade da sua internet. ">
    <title>speedy vpn</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link rel="stylesheet" href="assets/css/midia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <section class="section-nav-header">
        <div class="div1-header">
            <div class="div-speedy"><img class="speedy" src="assets/imagens/logo-speedy.png" alt="logomarca speedy"></div>
            <nav>
                <ul class="ul1-header">
                    <li><a class="link-h" href="#">Home</a></li>
                    <li><a class="link-h" href="#">Coaches</a></li>
                    <li><a class="link-h" href="#">Lessons</a></li>
                    <li><a class="link-h" href="#">About</a></li>
                    <li><a class="link-h" href="#">FAQ</a></li>
                </ul>
            </nav>
        </div>

        <div class="div2-header">
            <img class="icone-menu" src="assets/imagens/menu-2.png" alt="icone de menu">
            <ul class="ul2-header">
                <li><a class="a-login1" href="#">Sign in</a></li>
                <li class="div-login2"><a class="a-login2" href="#">Contact US</a></li>
            </ul>
        </div>
    </section>

    <section class="section-principal-header">
        <div class="div-header-esquerda">
            <h1>Fast Secure Access VPN Always Want To Be Easy Use</h1>
            <div class="div-header-desktop">
            <h2 class="texto-esquerda">More than 1000+ more countries to experience a VPN that is easy to use and also premium and easy to use</h2>
            <div class="div-botoes-esquerda">
                <button class="get-button">Get Started</button>
                <div class="div-play">
                    <img src="assets/imagens/logo-play.png" alt="play">
                  <button class="play-button">Start Now</button>
                </div>
            </div>
            </div>
        </div>

        <div class="div-header-direita">
            <img class="elipse-header" src="assets/imagens/circulo-3.png" alt="circulos">
            <div class="teste-velocidade">
                <div class="div1-teste-velocidade">
                    <div class="img-teste-velocidade"></div>
                    <div>
                       <h2 class="h2-teste-velocidade">United States</h2>
                        <p class="p-teste-velocidade">Streaming online</p>
                    </div>
                </div>
                <div class="div-img-teste"><img class="img-teste" src="assets/imagens/velocidade.png" alt="teste de velocidade"></div>
            </div>
        </div>

        <div class="div-header-mobile">
            <h2 class="texto-esquerda">More than 1000+ more countries to experience a VPN that is easy to use and also premium and easy to use</h2>
        <div class="div-botoes-esquerda">
            <button class="get-button">Get Started</button>
            <div class="div-play">
                <img src="assets/imagens/logo-play.png" alt="play">
              <button class="play-button">Start Now</button>
            </div>
        </div>
        </div>

    </section>
    </header>

    <main>
       
        <section class="section1-main">
            <div class="div-main-mobile">
                <p class="p-direita-main1">Let's register immediately and get your excitement to enjoy our vpn apss don't miss it</p>
                <button class="btn-register">Register Now</button>
                </div>

            <div class="div-esquerda-main1">
                <div class="div-connected">
                    <div class="img-div-connected"></div>
                    <h3 class="h3-div-connected">Connected Server</h3>
                    <p class="p-div-connected">Streaming Online</p>
                    <button class="btn-continue">Continue</button>
                </div>
                <img class="elipse-main1" src="assets/imagens/elipse-main1.png" alt="circulo">

                <div class="div-germany">
                    <div class="img-div-germany"></div>
                    <h3 class="h3-div-germany">Germany</h3>
                    <p class="p-germany">Streaming Online</p>
                    <button class="btn-connect">Connect</button>
                </div>
            </div>
           
            <div class="div-direita-main1">
                <h2 class="h2-direita-main1">connect with various countries that have been registered</h2>
                <div class="div-main-desktop">
                <p class="p-direita-main1">Let's register immediately and get your excitement to enjoy our vpn apss don't miss it</p>
                <button class="btn-register">Register Now</button>
                </div>

            </div>
        </section>
        <section class="section2-main">
            <div class="texto-preço">
            <h2 class="h2-price">price that suits you best</h2>
            <p class="p-price">These are several packages to get started with your VPN at various prices</p>
            </div>

            <section class="planos-preços">
                <div class="div-regular">
                    <h3 class="h3-regular">Regular</h3>
                    <p class="p-regular">$25,00<span class="span-regular">/month</span></p>
                    <div class="vantagens">
                    <div>
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     </div>

                     <div>
                       <p class="p-vantagens">2 Devices Avalaible</p>
                       <p class="p-vantagens">Share account VPN</p>
                       <p class="p-vantagens">3 Free Country Location</p>
                       <p class="p-vantagens">Middle Connection</p>
                       <p class="p-vantagens">1 Week No Ads</p>
                       <p class="p-vantagens">24/7 Customer Services</p>
                     </div>
                    </div>
                    <button class="btn-get">Get Started</button>
                  </div>

                  <div class="div-regular-2">
                    <h3 class="h3-regular">Enterprise</h3>
                    <p class="p-regular">$32,45<span class="span-regular">/month</span></p>
                    <div class="vantagens">
                    <div>
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     </div>

                     <div>
                       <p class="p-vantagens">Unlimited Devices</p>
                       <p class="p-vantagens">faster Connection</p>
                       <p class="p-vantagens">Wordwide Location</p>
                       <p class="p-vantagens">Unlimited Highspeed VPN</p>
                       <p class="p-vantagens">2 Weeks No Ads</p>
                       <p class="p-vantagens">24/7 Customer Services</p>
                     </div>
                    </div>
                    <button class="btn-get">Get Started</button>
                  </div>

                  <div class="div-regular-2">
                    <h3 class="h3-regular">Sultans</h3>
                    <p class="p-regular">$65,63<span class="span-regular">/month</span></p>
                    <div class="vantagens">
                    <div>
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     <img class="icone-verificado" src="assets/imagens/icone-verificado.png" alt="icone de verificação">
                     </div>

                     <div>
                       <p class="p-vantagens">Unlimited Devices</p>
                       <p class="p-vantagens">faster Connection</p>
                       <p class="p-vantagens">Unlimited Wordwide Location</p>
                       <p class="p-vantagens">Unlimited Highspeed VPN</p>
                       <p class="p-vantagens">No Ads Forever</p>
                       <p class="p-vantagens">24/7 Customer Services</p>
                     </div>
                    </div>
                    <button class="btn-get">Get Started</button>
                  </div>

                  <div class="div-elipse-price">
                    <div class="elipse-price1"></div>
                    <div class="elipse-price2"></div>
                    <div class="elipse-price2"></div>
                  </div>
                  
            </section>
                   
        </section>
        <section class="section3-main">
            <div class="div-usuario">
                <h2 class="h2-usuario">Our Happy User</h2>
                <p class="p-usuario">These are some of the opinions customers and users about our VPN Apps</p>
            </div>
            <section class="section-usuario">
                <div class="usuario-1">
                    <div class="cabeçalho-usuario">
                        <div class="perfil-usuario">
                            <div class="img-usuario"></div>
                            <div>
                                <h3 class="nome-usuario">Merlyn Lalita Anggini</h3>
                                <h4 class="cidade-usuario">Sukabumi, Indonesia</h4>
                            </div>
                        </div>
                        <img class="estrela" src="assets/imagens/estrela.png" alt="nota 4,9">
                    </div>
                    <p class="paragrafo-usuario">This is really the best, the vpn is very fast, it connects to servers from different countries, it really helps me</p>
                </div>
                
                <div class="usuario-2">
                    <div class="cabeçalho-usuario">
                        <div class="perfil-usuario">
                            <div class="img-usuario"></div>
                            <div>
                                <h3 class="nome-usuario">Sri Fahmi Mahfud</h3>
                                <h4 class="cidade-usuario">Jakarta, Indonesia</h4>
                            </div>
                        </div>
                        <img class="estrela" src="assets/imagens/estrela.png" alt="nota 4,9">
                    </div>
                    <p class="paragrafo-usuario-2">This is my favorite vpn so far they really understand their users who are very royal, go ahead Speed.VPN</p>
                </div>
                
                <div class="usuario-2">
                    <div class="cabeçalho-usuario">
                        <div class="perfil-usuario">
                            <div class="img-usuario"></div>
                            <div>
                                <h3 class="nome-usuario">Sarif Attah</h3>
                                <h4 class="cidade-usuario">Cibadak, Indonesia</h4>
                            </div>
                        </div>
                        <img class="estrela" src="assets/imagens/estrela.png" alt="nota 4,9">
                    </div>
                    <p class="paragrafo-usuario-2">Really helped me in an emergency and also very fast access and fast connection and very premium account</p>
                </div>
                <div class="div-elipse-price">
                    <div class="elipse-price1"></div>
                    <div class="elipse-price2"></div>
                    <div class="elipse-price2"></div>
                  </div>
            </section>
        </section>

        <section class="section4-main">
            <div class="div-decoração-main4">    
                    <img class="img-decoração" src="assets/imagens/decoração-main4.png" alt="fundo azul escuro com circulos azuis claros">
                    <div class="text-main4">
                        <h2 class="h2-main4">ready to get speedy vPN? Install Now</h2>
                        <p class="p-main4">Let's install now and it's also very easy to use and premium accounts don't worry</p>
                        <button class="btn-install">Install Now</button>
                    </div>
            </div>
            <div class="div-decoração-mobile">
                <img class="img-decoração-mobile" src="assets/imagens/decoração-main4-mobile.png" alt="fundo azul claro com circulos brancos">
                <div class="text-decoração-mobile">
                    <h2 class="h2-text-mobile">ready to get speedy VPN? Install now</h2>
                    <p class="p-text-mobile">Let's install now and it's also very easy to use and premium accounts don't worry</p>
                    <button class="btn-book">Book Now</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
    <section class="section-footer">
        <div class="div1-footer">
            <div class="div-speedy"><img class="speedy" src="assets/imagens/logo-speedy.png" alt="logomarca speedy"></div>
            <p class="p-div1-footer">The easiest fastest vpn and very premium server</p>
            <div class="div-rede">
                <img class="logo-rede-social" src="assets/imagens/logo-facebook.png" alt="logomarca do facebook">
                <img class="logo-rede-social" src="assets/imagens/logo-instagram.png" alt="logomarca do instagram">
                <img class="logo-rede-social" src="assets/imagens/logo-twiter.png" alt="logomarca do twiter">
            </div>
        </div>
        <div class="listas-footer">
        <div class="div2-footer">
            <p class="p-company">Company</p>
            <ul class="ul-company">
                <li class="li-company"><a class="link-company" href="#">Download</a></li>
                <li class="li-company"><a class="link-company" href="#">Price List</a></li>
                <li class="li-company"><a class="link-company" href="#">Server Country</a></li>
                <li class="li-company"><a class="link-company" href="#">VPN</a></li>
                <li class="li-company"><a class="link-company" href="#">Our Feature</a></li>
            </ul>

        </div>

        <div class="div3-footer">
            <p class="p-services">Services</p>
            <ul class="ul-services">
                <li class="li-services"><a class="link-services" href="#">Our Blog</a></li>
                <li class="li-services"><a class="link-services" href="#">Premium Account</a></li>
                <li class="li-services"><a class="link-services" href="#">Collect Server</a></li>
                <li class="li-services"><a class="link-services" href="#">Apps</a></li>

            </ul>

        </div>

        <div class="div4-footer">
            <p class="p-support">Support</p>
            <ul class="ul-support">
                <li class="li-support"><a class="link-support" href="#">About us</a></li>
                <li class="li-support"><a class="link-support" href="#">FAQ</a></li>
                <li class="li-support"><a class="link-support" href="#">Privacy e Policy</a></li>
                <li class="li-support"><a class="link-support" href="#">Help</a></li>

            </ul>

        </div>
        </div>
    </section>
    </footer>
    
</body>
</html>